<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5O4-iy-Gat">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bmicalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-4r-NE1">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-iA-apz" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="239.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Your BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-Gf-1Yh">
                                                <rect key="frame" x="12.666666666666657" y="95.666666666666657" width="364.66666666666674" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82527608809999997" green="1" blue="0.90719870680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="SyU-Gf-1Yh" firstAttribute="centerY" secondItem="gCQ-iA-apz" secondAttribute="centerY" id="7MA-ue-5wb"/>
                                            <constraint firstItem="SyU-Gf-1Yh" firstAttribute="centerX" secondItem="gCQ-iA-apz" secondAttribute="centerX" id="rri-8K-Jl8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="585-4y-ePW" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="241.33333333333331" width="390" height="239.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="96U-m1-Khp">
                                                <rect key="frame" x="0.0" y="37.333333333333371" width="390" height="165"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="262" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-BI-GAA">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-WP-nQ3">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-P9-vCg">
                                                                <rect key="frame" x="326" y="0.0" width="64" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-aa-ybn">
                                                        <rect key="frame" x="0.0" y="45" width="390" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="40w-SR-7ny">
                                                                <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                                                <connections>
                                                                    <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="krU-wK-lVU"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="261" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-NO-1pS">
                                                        <rect key="frame" x="0.0" y="90" width="390" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-U6-gC4">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-Jy-J0s">
                                                                <rect key="frame" x="325.66666666666669" y="0.0" width="64.333333333333314" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-PE-htY">
                                                        <rect key="frame" x="0.0" y="135" width="390" height="30"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="150" translatesAutoresizingMaskIntoConstraints="NO" id="He3-FI-uUJ">
                                                                <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                                                <connections>
                                                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ada-cS-8WN"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82527608809999997" green="1" blue="0.90719870680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="96U-m1-Khp" firstAttribute="centerY" secondItem="585-4y-ePW" secondAttribute="centerY" id="9ZE-Ix-Sw0"/>
                                            <constraint firstAttribute="trailing" secondItem="96U-m1-Khp" secondAttribute="trailing" id="Ife-nK-Mm9"/>
                                            <constraint firstItem="96U-m1-Khp" firstAttribute="centerX" secondItem="585-4y-ePW" secondAttribute="centerX" id="veV-sQ-1kn"/>
                                            <constraint firstItem="96U-m1-Khp" firstAttribute="leading" secondItem="585-4y-ePW" secondAttribute="leading" id="y2E-L3-SoM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-MW-ylW" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="482.66666666666657" width="390" height="239.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-0y-Y2x">
                                                <rect key="frame" x="122.33333333333331" y="50" width="145.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.58750366399999998" green="1" blue="0.9682590123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0a-Fp-sWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82527608809999997" green="1" blue="0.90719870680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Xo7-0y-Y2x" firstAttribute="top" secondItem="sNv-MW-ylW" secondAttribute="top" constant="50" id="33s-tN-W1a"/>
                                            <constraint firstItem="Xo7-0y-Y2x" firstAttribute="centerX" secondItem="sNv-MW-ylW" secondAttribute="centerX" id="vsM-Sd-G2q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82527608814941367" green="1" blue="0.90719870681006554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F0T-4r-NE1" secondAttribute="trailing" id="3nv-lG-NeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0T-4r-NE1" secondAttribute="bottom" id="Q9f-ku-oQG"/>
                            <constraint firstItem="F0T-4r-NE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vUL-Yy-cJ1"/>
                            <constraint firstItem="F0T-4r-NE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="www-31-Uys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6G4-Gr-vqm"/>
                    <connections>
                        <outlet property="heightLabel" destination="iLN-P9-vCg" id="oFE-VL-d9c"/>
                        <outlet property="heightSlider" destination="40w-SR-7ny" id="TiW-vT-SJw"/>
                        <outlet property="weightLabel" destination="lbm-Jy-J0s" id="WGb-S1-PTm"/>
                        <outlet property="weightSlider" destination="He3-FI-uUJ" id="l0F-1P-d6V"/>
                        <segue destination="ALy-Pj-iaj" kind="show" identifier="goToResult" id="BgB-QE-bFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="C27-dT-c1l">
            <objects>
                <viewController id="ALy-Pj-iaj" customClass="resultViewController" customModule="bmicalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGA-2X-WhD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-om-f8c">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M8-sk-fBU" userLabel="Top View">
                                        <rect key="frame" x="8.6666666666666572" y="0.0" width="373" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-za-Ssr">
                                                <rect key="frame" x="45.333333333333343" y="292" width="282.33333333333326" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96611279250000004" green="0.89759041500000003" blue="0.95991207629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="iSR-za-Ssr" firstAttribute="centerX" secondItem="8M8-sk-fBU" secondAttribute="centerX" id="EzW-Vc-x2G"/>
                                            <constraint firstAttribute="bottom" secondItem="iSR-za-Ssr" secondAttribute="bottom" constant="20" id="RDz-L0-Lhn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87R-M6-VIj" userLabel="Bottom View">
                                        <rect key="frame" x="8.6666666666666572" y="362" width="373" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-OL-kee">
                                                <rect key="frame" x="142" y="123" width="88.666666666666686" height="114"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-nn-pTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-dd-qjv">
                                                        <rect key="frame" x="0.0" y="78" width="88.666666666666671" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96611279250000004" green="0.89759041500000003" blue="0.95991207629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="hTS-OL-kee" firstAttribute="centerY" secondItem="87R-M6-VIj" secondAttribute="centerY" id="8de-Ym-uBB"/>
                                            <constraint firstItem="hTS-OL-kee" firstAttribute="centerX" secondItem="87R-M6-VIj" secondAttribute="centerX" id="sPb-VW-QGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFb-6y-1Ac"/>
                        <color key="backgroundColor" red="0.96611279249191284" green="0.89759041501405601" blue="0.95991207628779807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gXU-om-f8c" firstAttribute="top" secondItem="xFb-6y-1Ac" secondAttribute="top" id="1HH-tf-tqQ"/>
                            <constraint firstItem="xFb-6y-1Ac" firstAttribute="trailing" secondItem="gXU-om-f8c" secondAttribute="trailing" id="1pa-sc-7tE"/>
                            <constraint firstItem="xFb-6y-1Ac" firstAttribute="bottom" secondItem="gXU-om-f8c" secondAttribute="bottom" id="bLb-PG-ceF"/>
                            <constraint firstItem="gXU-om-f8c" firstAttribute="leading" secondItem="xFb-6y-1Ac" secondAttribute="leading" id="dPg-xr-kpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayJ-MF-1aX"/>
                    <connections>
                        <outlet property="adviceLabel" destination="tqT-dd-qjv" id="OuJ-Mc-D3A"/>
                        <outlet property="backgroundView" destination="PGA-2X-WhD" id="SxW-EQ-vnU"/>
                        <outlet property="bmiLabel" destination="pwQ-nn-pTy" id="Sfd-P5-M0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htM-b1-u3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L8-3s-2Mn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5O4-iy-Gat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPv-1T-HLT">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTb-gp-bDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8h-ar-zgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
